# InstaScraperAndroid

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanaka/mazivanhanga/instascraperandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanaka/mazivanhanga/instascraperandroid/: LinePagerIndicatorDecoration.java  MainActivity.kt
app/src/main/java/com/tanaka/mazivanhanga/instascraperandroid/api/: ApiHandler.kt  Repository.kt  Service.kt
app/src/main/java/com/tanaka/mazivanhanga/instascraperandroid/models/: Body.kt  InstaPreview.kt
app/src/main/java/com/tanaka/mazivanhanga/instascraperandroid/views/: InstaCardAdapter.kt  InstaViewModel.kt
app/src/main/res/layout/: activity_main.xml  insta_preview_cards.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tanaka/mazivanhanga/instascraperandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
